/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #bdcdeb;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 33px ;
    border-radius: 5px;
    margin-top: 21px;

}
hr{
    border: 1px solid grey;
    margin-bottom:27px ;
}
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:violet;
    font-size: 24px;
    margin-top: 3px;

}
/* .top players style */
.players{
    display: grid;
     grid-template-columns: repeat(3,1fr); /*1fr 1fr 1fr */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.name{
    margin-left:16px ;
    font-size: 18px;
}
/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: gray;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562fff;
}
/* courses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 24px;
}
.course{
    box-shadow: 4px 4px 4px 4px pink;
    box-sizing: border-box;
    border-radius: 5px;
    left: 60.18%;
    right: 22.29%;
    top: 73.77%;
    bottom: 4.12%;
    width: 81%;
}
.course .course-banner img{
    width:224 px;
    height: 104px;
    border-radius: 5px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.filled{
    color: gold;
}
.empty{
    color: #aeaeae;
}
.course-duration{
    background-color: #c7aae4;
    border-radius: 5px;
}
/* Media queries */
/* Mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog{
        flex-direction: column;
    }

}
/* tablet devies */
@media  only screen and (min-width:688px)and(max-width:992px)
 {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2,1fr);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
    }
}
